.carousel-item img {
  height: 100vh;
}
.carousel-indicators [data-bs-target] {
  background-color: transparent !important;
}
.image-wrapper {
  display: flex;
}
.image-wrapper img {
  height: 30vh;
}
.gridwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 10px;
}
.galleryimages {
  width: 60%;
  height: 60%;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.image1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.image4 {
  grid-column: 5/7;
}
.image7 {
  background: olive;
  grid-column: 5/7;
}
.image8 {
  background: blue;
  grid-column: 1/3;
  grid-row: 3/5;
}
.image9 {
  grid-column: 3/7;
  grid-row: 3/5;
}
.box-shadow {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
.btn1:hover {
  border: 3px solid rgb(64, 255, 47) !important;
  color: red !important;
  background-color: black !important;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .image-wrapper .container {
    width: 50%;
  }
}
@media screen and (min-width: 150px) and (max-width: 575px) {
  .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
